EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F042K6Ux U2
U 1 1 5FADCB51
P 5650 4050
F 0 "U2" H 5200 5100 50  0000 C CNN
F 1 "STM32F042K6Ux" H 5050 5000 50  0000 C CNN
F 2 "Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm" H 5250 3150 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 5650 4050 50  0001 C CNN
	1    5650 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 5FADDC81
P 5550 2900
F 0 "#PWR012" H 5550 2750 50  0001 C CNN
F 1 "+3.3V" H 5565 3073 50  0000 C CNN
F 2 "" H 5550 2900 50  0001 C CNN
F 3 "" H 5550 2900 50  0001 C CNN
	1    5550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3150 5550 3050
Wire Wire Line
	5650 3150 5650 3050
Wire Wire Line
	5650 3050 5550 3050
Connection ~ 5550 3050
Wire Wire Line
	5550 3050 5550 2900
Wire Wire Line
	5750 3150 5750 3050
Wire Wire Line
	5750 3050 5650 3050
Connection ~ 5650 3050
$Comp
L power:GND #PWR013
U 1 1 5FADEC05
P 5650 5050
F 0 "#PWR013" H 5650 4800 50  0001 C CNN
F 1 "GND" H 5655 4877 50  0000 C CNN
F 2 "" H 5650 5050 50  0001 C CNN
F 3 "" H 5650 5050 50  0001 C CNN
	1    5650 5050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U1
U 1 1 5FAE4B66
P 2000 2200
F 0 "U1" H 2000 2442 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 2000 2351 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3_TabPin2" H 2000 2400 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 2100 1950 50  0001 C CNN
	1    2000 2200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5FAE7318
P 6800 3450
F 0 "SW2" H 7600 3450 50  0000 L CNN
F 1 "SW_SPST" H 7200 3450 50  0000 L CNN
F 2 "Buttons_Switches_Keyboard:SW_Cherry_MX1A_1.00u_Plate" H 6800 3450 50  0001 C CNN
F 3 "~" H 6800 3450 50  0001 C CNN
	1    6800 3450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5FAE7981
P 6800 3550
F 0 "SW3" H 7600 3550 50  0000 L CNN
F 1 "SW_SPST" H 7200 3550 50  0000 L CNN
F 2 "Buttons_Switches_Keyboard:SW_Cherry_MX1A_1.00u_Plate" H 6800 3550 50  0001 C CNN
F 3 "~" H 6800 3550 50  0001 C CNN
	1    6800 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J2
U 1 1 5FAE8451
P 8200 2650
F 0 "J2" H 7757 2696 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 7757 2605 50  0000 R CNN
F 2 "Pin_Headers:Pin_Header_Straight_2x05_Pitch1.27mm_SMD" H 8200 2650 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 7850 1400 50  0001 C CNN
	1    8200 2650
	1    0    0    -1  
$EndComp
$Comp
L nome:PEC11R S1
U 1 1 5FAE9A06
P 8900 4900
F 0 "S1" H 8850 5550 60  0000 L CNN
F 1 "PEC11R" V 8900 5100 60  0000 L CNN
F 2 "micropad:PEC11" H 8900 4900 60  0001 C CNN
F 3 "" H 8900 4900 60  0001 C CNN
	1    8900 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5FAEB72D
P 5450 1700
F 0 "D1" V 5489 1583 50  0000 R CNN
F 1 "LED" V 5398 1583 50  0000 R CNN
F 2 "LEDs:LED_0805" H 5450 1700 50  0001 C CNN
F 3 "~" H 5450 1700 50  0001 C CNN
	1    5450 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FAECD49
P 5850 1700
F 0 "D2" V 5889 1583 50  0000 R CNN
F 1 "LED" V 5798 1583 50  0000 R CNN
F 2 "LEDs:LED_0805" H 5850 1700 50  0001 C CNN
F 3 "~" H 5850 1700 50  0001 C CNN
	1    5850 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 4450 6600 4450
Text Label 6350 4450 0    50   ~ 0
USB_DM
Wire Wire Line
	6150 4550 6600 4550
Text Label 6350 4550 0    50   ~ 0
USB_DP
Wire Wire Line
	2200 3800 2450 3800
Text Label 2250 3800 0    50   ~ 0
USB_DM
Wire Wire Line
	2200 3700 2450 3700
Text Label 2250 3700 0    50   ~ 0
USB_DP
$Comp
L power:GND #PWR03
U 1 1 5FAFFCA4
P 1900 4150
F 0 "#PWR03" H 1900 3900 50  0001 C CNN
F 1 "GND" H 1905 3977 50  0000 C CNN
F 2 "" H 1900 4150 50  0001 C CNN
F 3 "" H 1900 4150 50  0001 C CNN
	1    1900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3500 2200 3300
$Comp
L power:+5V #PWR04
U 1 1 5FB029A9
P 2200 3300
F 0 "#PWR04" H 2200 3150 50  0001 C CNN
F 1 "+5V" H 2215 3473 50  0000 C CNN
F 2 "" H 2200 3300 50  0001 C CNN
F 3 "" H 2200 3300 50  0001 C CNN
	1    2200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2200 1500 2200
$Comp
L power:+5V #PWR01
U 1 1 5FB036A2
P 1500 2200
F 0 "#PWR01" H 1500 2050 50  0001 C CNN
F 1 "+5V" V 1515 2328 50  0000 L CNN
F 2 "" H 1500 2200 50  0001 C CNN
F 3 "" H 1500 2200 50  0001 C CNN
	1    1500 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 5FB03FA4
P 3700 2200
F 0 "#PWR05" H 3700 2050 50  0001 C CNN
F 1 "+3.3V" V 3715 2328 50  0000 L CNN
F 2 "" H 3700 2200 50  0001 C CNN
F 3 "" H 3700 2200 50  0001 C CNN
	1    3700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FB04500
P 2000 2500
F 0 "#PWR02" H 2000 2250 50  0001 C CNN
F 1 "GND" H 2005 2327 50  0000 C CNN
F 2 "" H 2000 2500 50  0001 C CNN
F 3 "" H 2000 2500 50  0001 C CNN
	1    2000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FB1DF5A
P 5450 2000
F 0 "R2" H 5509 2046 50  0000 L CNN
F 1 "100" H 5509 1955 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 5450 2000 50  0001 C CNN
F 3 "~" H 5450 2000 50  0001 C CNN
	1    5450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FB1E4A5
P 5850 2000
F 0 "R3" H 5909 2046 50  0000 L CNN
F 1 "100" H 5909 1955 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 5850 2000 50  0001 C CNN
F 3 "~" H 5850 2000 50  0001 C CNN
	1    5850 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 5FB214B4
P 5450 1550
F 0 "#PWR010" H 5450 1400 50  0001 C CNN
F 1 "+3.3V" H 5465 1723 50  0000 C CNN
F 2 "" H 5450 1550 50  0001 C CNN
F 3 "" H 5450 1550 50  0001 C CNN
	1    5450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1850 5450 1900
Wire Wire Line
	5850 1850 5850 1900
$Comp
L power:GND #PWR011
U 1 1 5FB272E7
P 5450 2100
F 0 "#PWR011" H 5450 1850 50  0001 C CNN
F 1 "GND" H 5455 1927 50  0000 C CNN
F 2 "" H 5450 2100 50  0001 C CNN
F 3 "" H 5450 2100 50  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5FB27928
P 5850 2100
F 0 "#PWR014" H 5850 1850 50  0001 C CNN
F 1 "GND" H 5855 1927 50  0000 C CNN
F 2 "" H 5850 2100 50  0001 C CNN
F 3 "" H 5850 2100 50  0001 C CNN
	1    5850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1550 5850 1450
Text Label 5850 1500 1    50   ~ 0
LED_USR
Wire Wire Line
	6150 4650 6600 4650
Text Label 6350 4650 0    50   ~ 0
SWDIO
Wire Wire Line
	6150 4750 6600 4750
Text Label 6350 4750 0    50   ~ 0
SWCLK
Wire Wire Line
	9000 2550 8700 2550
Text Label 8700 2550 0    50   ~ 0
SWCLK
Text Label 8700 2650 0    50   ~ 0
SWDIO
NoConn ~ 8700 2350
Wire Wire Line
	8700 2650 9000 2650
Wire Wire Line
	8200 3250 8200 3300
$Comp
L power:GND #PWR017
U 1 1 5FB43000
P 8200 3350
F 0 "#PWR017" H 8200 3100 50  0001 C CNN
F 1 "GND" H 8205 3177 50  0000 C CNN
F 2 "" H 8200 3350 50  0001 C CNN
F 3 "" H 8200 3350 50  0001 C CNN
	1    8200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3250 8100 3300
Wire Wire Line
	8100 3300 8200 3300
Connection ~ 8200 3300
Wire Wire Line
	8200 3300 8200 3350
$Comp
L power:+3.3V #PWR016
U 1 1 5FB43E70
P 8200 2050
F 0 "#PWR016" H 8200 1900 50  0001 C CNN
F 1 "+3.3V" H 8215 2223 50  0000 C CNN
F 2 "" H 8200 2050 50  0001 C CNN
F 3 "" H 8200 2050 50  0001 C CNN
	1    8200 2050
	1    0    0    -1  
$EndComp
NoConn ~ 8700 2850
NoConn ~ 8700 2750
$Comp
L Device:C_Small C1
U 1 1 5FADA202
P 2500 2300
F 0 "C1" H 2592 2346 50  0000 L CNN
F 1 "0.1u" H 2592 2255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2500 2300 50  0001 C CNN
F 3 "~" H 2500 2300 50  0001 C CNN
	1    2500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FADAB03
P 2850 2300
F 0 "C2" H 2942 2346 50  0000 L CNN
F 1 "0.1u" H 2942 2255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 2850 2300 50  0001 C CNN
F 3 "~" H 2850 2300 50  0001 C CNN
	1    2850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5FADB30D
P 3200 2300
F 0 "C3" H 3292 2346 50  0000 L CNN
F 1 "0.1u" H 3292 2255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3200 2300 50  0001 C CNN
F 3 "~" H 3200 2300 50  0001 C CNN
	1    3200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FADB730
P 3500 2300
F 0 "C4" H 3592 2346 50  0000 L CNN
F 1 "4.7u" H 3592 2255 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 3500 2300 50  0001 C CNN
F 3 "~" H 3500 2300 50  0001 C CNN
	1    3500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2200 2500 2200
Connection ~ 2500 2200
Wire Wire Line
	2500 2200 2850 2200
Connection ~ 2850 2200
Connection ~ 3200 2200
Wire Wire Line
	2850 2200 3200 2200
Wire Wire Line
	3200 2200 3500 2200
$Comp
L power:GND #PWR06
U 1 1 5FB01731
P 3700 2400
F 0 "#PWR06" H 3700 2150 50  0001 C CNN
F 1 "GND" H 3705 2227 50  0000 C CNN
F 2 "" H 3700 2400 50  0001 C CNN
F 3 "" H 3700 2400 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2200 3700 2200
Connection ~ 3500 2200
Wire Wire Line
	3700 2400 3500 2400
Wire Wire Line
	2350 2400 2350 2500
Wire Wire Line
	2350 2500 2000 2500
Connection ~ 2500 2400
Wire Wire Line
	2500 2400 2350 2400
Connection ~ 2850 2400
Wire Wire Line
	2850 2400 2500 2400
Connection ~ 3200 2400
Wire Wire Line
	3200 2400 2850 2400
Connection ~ 3500 2400
Wire Wire Line
	3500 2400 3200 2400
Connection ~ 2000 2500
Wire Wire Line
	8750 5050 8750 5300
Wire Wire Line
	9050 5050 9050 5300
$Comp
L Device:R_Small R5
U 1 1 5FB4022A
P 8450 5050
F 0 "R5" H 8509 5096 50  0000 L CNN
F 1 "10k" H 8509 5005 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 8450 5050 50  0001 C CNN
F 3 "~" H 8450 5050 50  0001 C CNN
	1    8450 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5FB41B4B
P 9250 5050
F 0 "R6" H 9309 5096 50  0000 L CNN
F 1 "10k" H 9309 5005 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 9250 5050 50  0001 C CNN
F 3 "~" H 9250 5050 50  0001 C CNN
	1    9250 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 5FB46B28
P 8450 4800
F 0 "#PWR018" H 8450 4650 50  0001 C CNN
F 1 "+3.3V" H 8465 4973 50  0000 C CNN
F 2 "" H 8450 4800 50  0001 C CNN
F 3 "" H 8450 4800 50  0001 C CNN
	1    8450 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 5FB47032
P 9250 4800
F 0 "#PWR021" H 9250 4650 50  0001 C CNN
F 1 "+3.3V" H 9265 4973 50  0000 C CNN
F 2 "" H 9250 4800 50  0001 C CNN
F 3 "" H 9250 4800 50  0001 C CNN
	1    9250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5300 8450 5150
Wire Wire Line
	8450 5300 8750 5300
Wire Wire Line
	8450 4950 8450 4800
Wire Wire Line
	9250 4950 9250 4800
Wire Wire Line
	9250 5150 9250 5300
Wire Wire Line
	9050 5300 9250 5300
$Comp
L Device:R_Small R4
U 1 1 5FB4C3E9
P 8300 5300
F 0 "R4" V 8400 5300 50  0000 C CNN
F 1 "10k" V 8195 5300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 8300 5300 50  0001 C CNN
F 3 "~" H 8300 5300 50  0001 C CNN
	1    8300 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5FB4CB5D
P 9400 5300
F 0 "R7" V 9500 5300 50  0000 C CNN
F 1 "10k" V 9295 5300 50  0000 C CNN
F 2 "Resistors_SMD:R_0805" H 9400 5300 50  0001 C CNN
F 3 "~" H 9400 5300 50  0001 C CNN
	1    9400 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 5300 8400 5300
Connection ~ 8450 5300
Wire Wire Line
	9250 5300 9300 5300
Connection ~ 9250 5300
$Comp
L Device:C_Small C5
U 1 1 5FB55CA8
P 8100 5500
F 0 "C5" H 8192 5546 50  0000 L CNN
F 1 "0.01u" H 8192 5455 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 8100 5500 50  0001 C CNN
F 3 "~" H 8100 5500 50  0001 C CNN
	1    8100 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5FB566FE
P 9600 5500
F 0 "C6" H 9692 5546 50  0000 L CNN
F 1 "0.01u" H 9692 5455 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805" H 9600 5500 50  0001 C CNN
F 3 "~" H 9600 5500 50  0001 C CNN
	1    9600 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FB5BF3D
P 8900 5700
F 0 "#PWR019" H 8900 5450 50  0001 C CNN
F 1 "GND" H 8905 5527 50  0000 C CNN
F 2 "" H 8900 5700 50  0001 C CNN
F 3 "" H 8900 5700 50  0001 C CNN
	1    8900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 5050 8900 5650
Wire Wire Line
	8100 5600 8100 5650
Wire Wire Line
	8100 5650 8900 5650
Connection ~ 8900 5650
Wire Wire Line
	8900 5650 8900 5700
Wire Wire Line
	9600 5600 9600 5650
Wire Wire Line
	9600 5650 8900 5650
Wire Wire Line
	8200 5300 8100 5300
Text Label 7850 5300 0    50   ~ 0
ENC_A
Wire Wire Line
	8100 5400 8100 5300
Connection ~ 8100 5300
Wire Wire Line
	8100 5300 7850 5300
Wire Wire Line
	9600 5400 9600 5300
Wire Wire Line
	9600 5300 9500 5300
Connection ~ 9600 5300
Text Label 9650 5300 0    50   ~ 0
ENC_B
Wire Wire Line
	9600 5300 9850 5300
Wire Wire Line
	8800 4750 8800 4100
Wire Wire Line
	9000 4750 9000 4100
Text Label 8800 4200 1    50   ~ 0
ENC_BTN
$Comp
L power:GND #PWR020
U 1 1 5FB698D8
P 9000 4100
F 0 "#PWR020" H 9000 3850 50  0001 C CNN
F 1 "GND" H 9005 3927 50  0000 C CNN
F 2 "" H 9000 4100 50  0001 C CNN
F 3 "" H 9000 4100 50  0001 C CNN
	1    9000 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 3350 6600 3350
Wire Wire Line
	6150 3450 6600 3450
Wire Wire Line
	6150 3550 6600 3550
$Comp
L Switch:SW_SPST SW1
U 1 1 5FAE673E
P 6800 3350
F 0 "SW1" H 7600 3350 50  0000 L CNN
F 1 "SW_SPST" H 7200 3350 50  0000 L CNN
F 2 "Buttons_Switches_Keyboard:SW_Cherry_MX1A_2.00u_Plate" H 6800 3350 50  0001 C CNN
F 3 "~" H 6800 3350 50  0001 C CNN
	1    6800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3350 7100 3350
Wire Wire Line
	7100 3350 7100 3450
Wire Wire Line
	7000 3450 7100 3450
Connection ~ 7100 3450
Wire Wire Line
	7100 3450 7100 3550
Wire Wire Line
	7000 3550 7100 3550
Wire Wire Line
	6150 4150 6600 4150
Text Label 6400 4150 0    50   ~ 0
ENC_A
Wire Wire Line
	6150 4250 6600 4250
Text Label 6400 4250 0    50   ~ 0
ENC_B
Wire Wire Line
	6150 3650 6600 3650
Text Label 6400 3650 0    50   ~ 0
ENC_BTN
Wire Wire Line
	6150 4350 6600 4350
Text Label 6300 4350 0    50   ~ 0
LED_USR
NoConn ~ 5150 3350
Wire Wire Line
	5150 3850 4650 3850
$Comp
L Device:R_Small R1
U 1 1 5FC13A6F
P 4650 4000
F 0 "R1" H 4709 4046 50  0000 L CNN
F 1 "10k" H 4709 3955 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" H 4650 4000 50  0001 C CNN
F 3 "~" H 4650 4000 50  0001 C CNN
	1    4650 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5FC1433F
P 4650 4100
F 0 "#PWR09" H 4650 3850 50  0001 C CNN
F 1 "GND" H 4655 3927 50  0000 C CNN
F 2 "" H 4650 4100 50  0001 C CNN
F 3 "" H 4650 4100 50  0001 C CNN
	1    4650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3850 4650 3900
Connection ~ 7100 3350
$Comp
L power:+3.3V #PWR015
U 1 1 5FC18A06
P 7100 3150
F 0 "#PWR015" H 7100 3000 50  0001 C CNN
F 1 "+3.3V" H 7115 3323 50  0000 C CNN
F 2 "" H 7100 3150 50  0001 C CNN
F 3 "" H 7100 3150 50  0001 C CNN
	1    7100 3150
	1    0    0    -1  
$EndComp
Connection ~ 4650 3850
Text Label 4650 3800 1    50   ~ 0
BOOT
Wire Wire Line
	7100 3350 7100 3150
Text Label 6400 3350 0    50   ~ 0
BOOT
Wire Wire Line
	4650 3600 4650 3850
$Comp
L Connector:USB_B_Micro J3
U 1 1 5FC27EEA
P 1900 3700
F 0 "J3" H 1957 4167 50  0000 C CNN
F 1 "USB_B_Micro" H 1957 4076 50  0000 C CNN
F 2 "micropad:XKB-U254_USB" H 2050 3650 50  0001 C CNN
F 3 "~" H 2050 3650 50  0001 C CNN
	1    1900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4100 1900 4150
Wire Wire Line
	1800 4100 1900 4100
Connection ~ 1900 4100
NoConn ~ 2200 3900
$Comp
L apa102:APA102 U3
U 1 1 5FB655DF
P 10150 3550
F 0 "U3" H 10150 4081 50  0000 C CNN
F 1 "APA102" H 10150 3990 50  0000 C CNN
F 2 "LEDs:LED_RGB_5050-6" H 10150 3550 50  0001 C CNN
F 3 "" H 10150 3550 50  0001 C CNN
	1    10150 3550
	1    0    0    -1  
$EndComp
Text Label 9400 3550 0    50   ~ 0
APA_SCK
Text Label 9400 3450 0    50   ~ 0
APA_MOSI
Wire Wire Line
	9350 3550 9750 3550
Wire Wire Line
	9350 3450 9750 3450
Wire Wire Line
	10150 3200 10150 2900
$Comp
L power:+5V #PWR07
U 1 1 5FB8AF8D
P 10150 2900
F 0 "#PWR07" H 10150 2750 50  0001 C CNN
F 1 "+5V" H 10165 3073 50  0000 C CNN
F 2 "" H 10150 2900 50  0001 C CNN
F 3 "" H 10150 2900 50  0001 C CNN
	1    10150 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FB8B6CE
P 10150 3900
F 0 "#PWR08" H 10150 3650 50  0001 C CNN
F 1 "GND" H 10155 3727 50  0000 C CNN
F 2 "" H 10150 3900 50  0001 C CNN
F 3 "" H 10150 3900 50  0001 C CNN
	1    10150 3900
	1    0    0    -1  
$EndComp
NoConn ~ 10550 3450
NoConn ~ 10550 3550
Wire Wire Line
	6150 3850 6600 3850
Text Label 6300 3850 0    50   ~ 0
APA_SCK
Wire Wire Line
	6150 4050 6600 4050
Text Label 6300 4050 0    50   ~ 0
APA_MOSI
NoConn ~ 6150 3950
$Comp
L Mechanical:MountingHole H?
U 1 1 5FB65D0A
P 2400 5050
F 0 "H?" H 2500 5096 50  0000 L CNN
F 1 "MountingHole" H 2500 5005 50  0000 L CNN
F 2 "" H 2400 5050 50  0001 C CNN
F 3 "~" H 2400 5050 50  0001 C CNN
	1    2400 5050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5FB66F3B
P 2400 5300
F 0 "H?" H 2500 5346 50  0000 L CNN
F 1 "MountingHole" H 2500 5255 50  0000 L CNN
F 2 "" H 2400 5300 50  0001 C CNN
F 3 "~" H 2400 5300 50  0001 C CNN
	1    2400 5300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5FB67520
P 2400 5550
F 0 "H?" H 2500 5596 50  0000 L CNN
F 1 "MountingHole" H 2500 5505 50  0000 L CNN
F 2 "" H 2400 5550 50  0001 C CNN
F 3 "~" H 2400 5550 50  0001 C CNN
	1    2400 5550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 5FB67D38
P 2400 5800
F 0 "H?" H 2500 5846 50  0000 L CNN
F 1 "MountingHole" H 2500 5755 50  0000 L CNN
F 2 "" H 2400 5800 50  0001 C CNN
F 3 "~" H 2400 5800 50  0001 C CNN
	1    2400 5800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
