EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F042K6Ux U?
U 1 1 5FADCB51
P 5600 3300
F 0 "U?" H 5150 4350 50  0000 C CNN
F 1 "STM32F042K6Ux" H 5000 4250 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 5200 2400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 5600 3300 50  0001 C CNN
	1    5600 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FADDC81
P 5500 2150
F 0 "#PWR?" H 5500 2000 50  0001 C CNN
F 1 "+3.3V" H 5515 2323 50  0000 C CNN
F 2 "" H 5500 2150 50  0001 C CNN
F 3 "" H 5500 2150 50  0001 C CNN
	1    5500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2400 5500 2300
Wire Wire Line
	5600 2400 5600 2300
Wire Wire Line
	5600 2300 5500 2300
Connection ~ 5500 2300
Wire Wire Line
	5500 2300 5500 2150
Wire Wire Line
	5700 2400 5700 2300
Wire Wire Line
	5700 2300 5600 2300
Connection ~ 5600 2300
$Comp
L power:GND #PWR?
U 1 1 5FADEC05
P 5600 4300
F 0 "#PWR?" H 5600 4050 50  0001 C CNN
F 1 "GND" H 5605 4127 50  0000 C CNN
F 2 "" H 5600 4300 50  0001 C CNN
F 3 "" H 5600 4300 50  0001 C CNN
	1    5600 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Plug_USB2.0 P?
U 1 1 5FAE13C1
P 1950 3150
F 0 "P?" H 2057 4017 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 2057 3926 50  0000 C CNN
F 2 "" H 2100 3150 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2100 3150 50  0001 C CNN
	1    1950 3150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U?
U 1 1 5FAE4B66
P 1950 1450
F 0 "U?" H 1950 1692 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 1950 1601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1950 1650 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 2050 1200 50  0001 C CNN
	1    1950 1450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5FAE673E
P 7000 4450
F 0 "SW?" V 6954 4548 50  0000 L CNN
F 1 "SW_SPST" V 7045 4548 50  0000 L CNN
F 2 "" H 7000 4450 50  0001 C CNN
F 3 "~" H 7000 4450 50  0001 C CNN
	1    7000 4450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5FAE7318
P 7250 4450
F 0 "SW?" V 7204 4548 50  0000 L CNN
F 1 "SW_SPST" V 7295 4548 50  0000 L CNN
F 2 "" H 7250 4450 50  0001 C CNN
F 3 "~" H 7250 4450 50  0001 C CNN
	1    7250 4450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW?
U 1 1 5FAE7981
P 7500 4450
F 0 "SW?" V 7454 4548 50  0000 L CNN
F 1 "SW_SPST" V 7545 4548 50  0000 L CNN
F 2 "" H 7500 4450 50  0001 C CNN
F 3 "~" H 7500 4450 50  0001 C CNN
	1    7500 4450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 5FAE8451
P 8150 1900
F 0 "J?" H 7707 1946 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 7707 1855 50  0000 R CNN
F 2 "" H 8150 1900 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 7800 650 50  0001 C CNN
	1    8150 1900
	1    0    0    -1  
$EndComp
$Comp
L nome:PEC11R S?
U 1 1 5FAE9A06
P 8850 4150
F 0 "S?" H 9078 4203 60  0000 L CNN
F 1 "PEC11R" H 9078 4097 60  0000 L CNN
F 2 "" H 8850 4150 60  0001 C CNN
F 3 "" H 8850 4150 60  0001 C CNN
	1    8850 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5FAEAC8B
P 7550 3000
F 0 "J?" H 7578 2976 50  0000 L CNN
F 1 "Conn_01x04_Female" H 7578 2885 50  0000 L CNN
F 2 "" H 7550 3000 50  0001 C CNN
F 3 "~" H 7550 3000 50  0001 C CNN
	1    7550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5FAEB72D
P 5400 1200
F 0 "D?" V 5439 1083 50  0000 R CNN
F 1 "LED" V 5348 1083 50  0000 R CNN
F 2 "" H 5400 1200 50  0001 C CNN
F 3 "~" H 5400 1200 50  0001 C CNN
	1    5400 1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5FAECD49
P 5800 1200
F 0 "D?" V 5839 1083 50  0000 R CNN
F 1 "LED" V 5748 1083 50  0000 R CNN
F 2 "" H 5800 1200 50  0001 C CNN
F 3 "~" H 5800 1200 50  0001 C CNN
	1    5800 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3700 6550 3700
Text Label 6300 3700 0    50   ~ 0
USB_DM
Wire Wire Line
	6100 3800 6550 3800
Text Label 6300 3800 0    50   ~ 0
USB_DP
Wire Wire Line
	5100 3900 4750 3900
Text Label 4750 3900 0    50   ~ 0
I2C_SCL
Wire Wire Line
	5100 4000 4750 4000
Text Label 4750 4000 0    50   ~ 0
I2C_SDA
$Comp
L power:GND #PWR?
U 1 1 5FAF7679
P 7350 2900
F 0 "#PWR?" H 7350 2650 50  0001 C CNN
F 1 "GND" V 7355 2772 50  0000 R CNN
F 2 "" H 7350 2900 50  0001 C CNN
F 3 "" H 7350 2900 50  0001 C CNN
	1    7350 2900
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FAF7B5A
P 7350 3000
F 0 "#PWR?" H 7350 2850 50  0001 C CNN
F 1 "+3.3V" V 7365 3128 50  0000 L CNN
F 2 "" H 7350 3000 50  0001 C CNN
F 3 "" H 7350 3000 50  0001 C CNN
	1    7350 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 3100 7050 3100
Text Label 7050 3100 0    50   ~ 0
I2C_SCL
Wire Wire Line
	7050 3200 7350 3200
Text Label 7050 3200 0    50   ~ 0
I2C_SDA
Wire Wire Line
	2550 3050 2800 3050
Text Label 2600 3050 0    50   ~ 0
USB_DM
Wire Wire Line
	2550 3250 2800 3250
Text Label 2600 3250 0    50   ~ 0
USB_DP
Wire Wire Line
	1950 4050 1950 4150
$Comp
L power:GND #PWR?
U 1 1 5FAFFCA4
P 1950 4200
F 0 "#PWR?" H 1950 3950 50  0001 C CNN
F 1 "GND" H 1955 4027 50  0000 C CNN
F 2 "" H 1950 4200 50  0001 C CNN
F 3 "" H 1950 4200 50  0001 C CNN
	1    1950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4050 1650 4150
Wire Wire Line
	1650 4150 1950 4150
Connection ~ 1950 4150
Wire Wire Line
	1950 4150 1950 4200
Wire Wire Line
	2550 2550 2550 2350
$Comp
L power:+5V #PWR?
U 1 1 5FB029A9
P 2550 2350
F 0 "#PWR?" H 2550 2200 50  0001 C CNN
F 1 "+5V" H 2565 2523 50  0000 C CNN
F 2 "" H 2550 2350 50  0001 C CNN
F 3 "" H 2550 2350 50  0001 C CNN
	1    2550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1450 1450 1450
$Comp
L power:+5V #PWR?
U 1 1 5FB036A2
P 1450 1450
F 0 "#PWR?" H 1450 1300 50  0001 C CNN
F 1 "+5V" V 1465 1578 50  0000 L CNN
F 2 "" H 1450 1450 50  0001 C CNN
F 3 "" H 1450 1450 50  0001 C CNN
	1    1450 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FB03FA4
P 3650 1450
F 0 "#PWR?" H 3650 1300 50  0001 C CNN
F 1 "+3.3V" V 3665 1578 50  0000 L CNN
F 2 "" H 3650 1450 50  0001 C CNN
F 3 "" H 3650 1450 50  0001 C CNN
	1    3650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB04500
P 1950 1750
F 0 "#PWR?" H 1950 1500 50  0001 C CNN
F 1 "GND" H 1955 1577 50  0000 C CNN
F 2 "" H 1950 1750 50  0001 C CNN
F 3 "" H 1950 1750 50  0001 C CNN
	1    1950 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB1DF5A
P 5400 1500
F 0 "R?" H 5459 1546 50  0000 L CNN
F 1 "100" H 5459 1455 50  0000 L CNN
F 2 "" H 5400 1500 50  0001 C CNN
F 3 "~" H 5400 1500 50  0001 C CNN
	1    5400 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FB1E4A5
P 5800 1500
F 0 "R?" H 5859 1546 50  0000 L CNN
F 1 "100" H 5859 1455 50  0000 L CNN
F 2 "" H 5800 1500 50  0001 C CNN
F 3 "~" H 5800 1500 50  0001 C CNN
	1    5800 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5FB214B4
P 5400 1050
F 0 "#PWR?" H 5400 900 50  0001 C CNN
F 1 "+3.3V" H 5415 1223 50  0000 C CNN
F 2 "" H 5400 1050 50  0001 C CNN
F 3 "" H 5400 1050 50  0001 C CNN
	1    5400 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1350 5400 1400
Wire Wire Line
	5800 1350 5800 1400
$Comp
L power:GND #PWR?
U 1 1 5FB272E7
P 5400 1600
F 0 "#PWR?" H 5400 1350 50  0001 C CNN
F 1 "GND" H 5405 1427 50  0000 C CNN
F 2 "" H 5400 1600 50  0001 C CNN
F 3 "" H 5400 1600 50  0001 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB27928
P 5800 1600
F 0 "#PWR?" H 5800 1350 50  0001 C CNN
F 1 "GND" H 5805 1427 50  0000 C CNN
F 2 "" H 5800 1600 50  0001 C CNN
F 3 "" H 5800 1600 50  0001 C CNN
	1    5800 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1050 5800 950 
Text Label 5800 1000 1    50   ~ 0
LED_USR
Wire Wire Line
	6100 3900 6550 3900
Text Label 6300 3900 0    50   ~ 0
SWDIO
Wire Wire Line
	6100 4000 6550 4000
Text Label 6300 4000 0    50   ~ 0
SWCLK
Wire Wire Line
	8950 1800 8650 1800
Text Label 8650 1800 0    50   ~ 0
SWCLK
Text Label 8650 1900 0    50   ~ 0
SWDIO
NoConn ~ 8650 1600
Wire Wire Line
	8650 1900 8950 1900
Wire Wire Line
	8150 2500 8150 2550
$Comp
L power:GND #PWR?
U 1 1 5FB43000
P 8150 2600
F 0 "#PWR?" H 8150 2350 50  0001 C CNN
F 1 "GND" H 8155 2427 50  0000 C CNN
F 2 "" H 8150 2600 50  0001 C CNN
F 3 "" H 8150 2600 50  0001 C CNN
	1    8150 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2500 8050 2550
Wire Wire Line
	8050 2550 8150 2550
Connection ~ 8150 2550
Wire Wire Line
	8150 2550 8150 2600
$Comp
L power:+3.3V #PWR?
U 1 1 5FB43E70
P 8150 1300
F 0 "#PWR?" H 8150 1150 50  0001 C CNN
F 1 "+3.3V" H 8165 1473 50  0000 C CNN
F 2 "" H 8150 1300 50  0001 C CNN
F 3 "" H 8150 1300 50  0001 C CNN
	1    8150 1300
	1    0    0    -1  
$EndComp
NoConn ~ 8650 2100
NoConn ~ 8650 2000
$Comp
L Device:C_Small C?
U 1 1 5FADA202
P 2450 1550
F 0 "C?" H 2542 1596 50  0000 L CNN
F 1 "0.1u" H 2542 1505 50  0000 L CNN
F 2 "" H 2450 1550 50  0001 C CNN
F 3 "~" H 2450 1550 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FADAB03
P 2800 1550
F 0 "C?" H 2892 1596 50  0000 L CNN
F 1 "0.1u" H 2892 1505 50  0000 L CNN
F 2 "" H 2800 1550 50  0001 C CNN
F 3 "~" H 2800 1550 50  0001 C CNN
	1    2800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FADB30D
P 3150 1550
F 0 "C?" H 3242 1596 50  0000 L CNN
F 1 "0.1u" H 3242 1505 50  0000 L CNN
F 2 "" H 3150 1550 50  0001 C CNN
F 3 "~" H 3150 1550 50  0001 C CNN
	1    3150 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5FADB730
P 3450 1550
F 0 "C?" H 3542 1596 50  0000 L CNN
F 1 "4.7u" H 3542 1505 50  0000 L CNN
F 2 "" H 3450 1550 50  0001 C CNN
F 3 "~" H 3450 1550 50  0001 C CNN
	1    3450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1450 2450 1450
Connection ~ 2450 1450
Wire Wire Line
	2450 1450 2800 1450
Connection ~ 2800 1450
Connection ~ 3150 1450
Wire Wire Line
	2800 1450 3150 1450
Wire Wire Line
	3150 1450 3450 1450
$Comp
L power:GND #PWR?
U 1 1 5FB01731
P 3650 1650
F 0 "#PWR?" H 3650 1400 50  0001 C CNN
F 1 "GND" H 3655 1477 50  0000 C CNN
F 2 "" H 3650 1650 50  0001 C CNN
F 3 "" H 3650 1650 50  0001 C CNN
	1    3650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1450 3650 1450
Connection ~ 3450 1450
Wire Wire Line
	3650 1650 3450 1650
Wire Wire Line
	2300 1650 2300 1750
Wire Wire Line
	2300 1750 1950 1750
Connection ~ 2450 1650
Wire Wire Line
	2450 1650 2300 1650
Connection ~ 2800 1650
Wire Wire Line
	2800 1650 2450 1650
Connection ~ 3150 1650
Wire Wire Line
	3150 1650 2800 1650
Connection ~ 3450 1650
Wire Wire Line
	3450 1650 3150 1650
Connection ~ 1950 1750
$EndSCHEMATC
